
.main {
    /* background-color: rgb(5, 5, 35); */
    width: 100%;
    /* height: 100%; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding-top: 100px;
    padding-bottom: 100px;
}

.wrap {
    margin: 0 auto;
    padding: 10px;
    border: 2px solid white;
    width: 800px;
    background-color: rgba(0, 0, 0, .7);
}

.item{
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap:2.5px;
    padding: 2.5px; 
}

.options{
    margin-bottom: 10px;
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap:2.5px;
    padding: 2.5px; 
}
.title{
    margin-bottom: 10px;
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap:2.5px;
    padding: 2.5px; 
}

.name, .heroName{
    display: flex;
    align-items: center;
    width: 170px;
}

.heroName{
    font-size: 20px;
    letter-spacing: 1px;
    width: 165px;
}
.img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.filter, .smallFilter{
    width: 150px;
    height: 20px;
    margin-bottom: 20px;
}
.smallFilter{
    width: 50px;
}
select {
    color: black;
    font-size: 16px;
    width: 100%;
}

option {
    color: black;

}
.namedOption{
    text-overflow: ellipsis;
}